spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:5890/railway 
spring.datasource.username=postgres
spring.datasource.password=lXUYVYZ5pNOwnd6jLb3A
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
